<!DOCTYPE html>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Foamtech</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
</head>

<body>
<style>

.top{
  padding-top:100px;
}
p{
  padding:40px;
}
#accordion{
  width:100%;
}
.card-header {
    background: chocolate;
    padding: 0;
    border-bottom: none;
}
.card-header a {
    color: #fff;
    display: none;
    padding: 15px 15px;
}
.collapse {
    display: block;
}

@media (max-width: 768px) {

  .card-header {
    border-bottom: 1px solid rgba(0,0,0,.125);
}
.card-header a {
    color: #fff;
    display: block;
    padding: 15px 15px;
}
.collapse {
    display: none;
}

}

</style>

  <body data-spy="scroll" data-target=".navbar" data-offset="120">
    <div class="container">
      <div class="row top">
    
        <div id="accordion">
            <div class="row">
<div class="col-12 col-sm-12 col-md-4 co-lg-4 col-xl-4">
      <div class="card">
        <div class="card-header">
          <a class="card-link" data-toggle="collapse" href="#collapseOne">
            Category #1
          </a>
        </div>
        <div id="collapseOne" class="collapse show" data-parent="#accordion">
          <div class="card-body">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
          </div>
        </div>
      </div>
    </div>
  
    <div class="col-12 col-sm-12 col-md-4 co-lg-4 col-xl-4">
      <div class="card">
        <div class="card-header">
          <a class="collapsed card-link" data-toggle="collapse" href="#collapseTwo">
            Category #2
          </a>
        </div>
        <div id="collapseTwo" class="collapse" data-parent="#accordion">
          <div class="card-body">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
          </div>
        </div>
      </div>
    </div>
    <div class="col-12 col-sm-12 col-md-4 co-lg-4 col-xl-4">
      <div class="card">
        <div class="card-header">
          <a class="collapsed card-link" data-toggle="collapse" href="#collapseThree">
            Category #3
          </a>
        </div>
        <div id="collapseThree" class="collapse" data-parent="#accordion">
          <div class="card-body">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
          </div>
        </div>
      </div>
    </div>

    </div>
    </div> 
        
      </div>
    </div>

</body>
</html>
      